@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?sq14kc');
	src:url('fonts/icomoon.eot?#iefixsq14kc') format('embedded-opentype'),
		url('fonts/icomoon.woff?sq14kc') format('woff'),
		url('fonts/icomoon.ttf?sq14kc') format('truetype'),
		url('fonts/icomoon.svg?sq14kc#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-googleplus:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-instagram:before {
	content: "\e603";
}
